  user  nobody;
  worker_processes  1;
  
  error_log  logs/nginx.log;
  error_log  logs/nginx.log  notice;
  error_log  logs/nginx.log  info;
  error_log  logs/nginx.log  debug;
  error_log  memory:32m  debug;
  
  pid logs/nginx.pid;
  daemon on;
  debug_points abort;
  
  events {
      worker_connections  64;
      debug_connection 127.0.0.1;
  }
  
  stream {
      upstream dns {
          server ${DNS_FORWARD_ADDR};
      }
  
      server {
          listen ${DNS_LISTEN_ADDR} udp;
          proxy_pass dns;
      }
  }
