
#user  nobody;
worker_processes  1;

#error_log  logs/nginx.log;
#error_log  logs/nginx.log  notice;
#error_log  logs/nginx.log  info;
error_log  logs/nginx.log  debug;
#error_log  memory:32m  debug;

pid        logs/nginx.pid;


events {
    worker_connections  64;
}

stream {
    upstream dns {
        server 8.8.4.4:53;
    }

    server {
        listen 127.0.0.1:5533 udp;
        proxy_pass dns;
    }
}
